Port = 5000
SECRETSESSION = 'CheckPC'
USERNAME = 'root'
PORTDB = 3306
HOST = '172.17.0.1'
PASSWORDDB = 'Ephec-1234'
DATABASE = 'checkpc'
TOKEN_SECRET = 'CheckPC'
SECRETSESSION = 'CheckPC'
MAIL = 'contact@checkpcs.com'
MAIL_PASS = 'ak+6CWr+,g/UkAP'
SITE_KEY = '6LeyelEdAAAAAIRs-SjSN4mpouvLy6adWxhRcWah'
SECRET_KEY = '6LeyelEdAAAAAJ_FwLzjOvOUWVVJ-IG95dAsdibR'
PUBLISH_KEY_STRIPE = 'sk_test_51K5qxaK67yNUZPirde0CNhzj0t5T9GmuCN94iLxLOLvtlxrLMiyvxTRts1C932PjG38uPwaYnKRbdFshGNWrWLio00YS7S2zjo'
PASSWORD_ADMIN = 'CheckpcsAdmin'
URL_CORS = 'https://checkpcs.com/api''
NODE_ENV = 'production'