Port = 5000
SECRETSESSION = 'CheckPC'
USER = 'root'
PORTDB = 3307
HOST = 'localhost'
PASSWORDDB = 'Jh@ndar.506'
DATABASE = 'checkpc'
TOKEN_SECRET = 'CheckPC'
SECRETSESSION = 'CheckPC'
IDPC = 1
USERNAME = 'JacquesTheBard'